<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="4.0"
         DefaultTargets="Default">

  <Import Project="$(MSBuildThisFileDirectory)\props.properties"/>

  <ItemGroup>
    <AppProjFiles Include="$(SolutionDir)\src\**\*.csproj" />
  </ItemGroup>

  <Target Name="Default" DependsOnTargets="Restore;Package" />
  
	<Target Name="Restore">
		<Exec Command="$(NugetExeDir)\nuget.exe restore -NonInteractive -Verbosity detailed" WorkingDirectory="$(SolutionDir)" />
	</Target>
	
  <Target Name="Clean">
    <RemoveDir Directories="$(BuildArtifactsDir)" />
  </Target>
  <Target Name="Init" DependsOnTargets="Clean">
    <MakeDir Directories="$(BuildArtifactsDir);$(NuGetPackageOutputDir)" />
  </Target>
  <Target Name="Compile" DependsOnTargets="Init">
    <MSBuild Projects="@(AppProjFiles)" Targets="Rebuild" Properties="OutDir=$(BuildArtifactsDir);Configuration=$(Configuration)" />
  </Target>
  <Target Name="Package" DependsOnTargets="Compile">
    <Exec Command="$(NugetExeDir)\nuget.exe pack %(AppProjFiles.FullPath) -Build -OutputDirectory $(NuGetPackageOutputDir) -NonInteractive -Verbosity detailed" />
  </Target>
</Project>